{
  "name": "demo-website",
  "version": "1.0.0",
  "description": "极简私人博客",
  "scripts": {
    "build": "hugo --buildDrafts --minify",
    "dev": "hugo server --buildDrafts",
    "start": "hugo server --buildDrafts"
  },
  "keywords": ["hugo", "blog", "minimal"],
  "author": "博主",
  "license": "MIT"
} 